{"name":"discord-firebase-umfragebot","version":"1.0.0","type":"module","main":"src/index.js","scripts":{"start":"node src/index.js","deploy":"node src/commands.js --deploy"},"dependencies":{"discord.js":"^14.23.2","dotenv":"^16.6.1","fast-csv":"^5.0.5","firebase-admin":"^12.7.0"}}
